[33m9d64855[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m set vite config
[33m348ffa2[m debug error 2
[33m32635df[m debug error
[33mdbdf665[m update login btn home page
[33mb5985ac[m Merge pull request #1 from moh3n355/make-component-for-auth-pages
[33me2478c0[m[33m ([m[1;31morigin/make-component-for-auth-pages[m[33m, [m[1;32mmake-component-for-auth-pages[m[33m)[m پیام تغییرات
[33m7641303[m make component for auth pages
[33me9cd583[m[33m ([m[1;32mgeneral-update(create-register-and-login-pages)[m[33m)[m Merge branch 'main' of https://github.com/moh3n355/MoBox
[33m2b816e3[m update verify-phone for username and password
[33m61ad4b6[m remove login.js
[33m610c4a7[m Merge branch 'main' of https://github.com/moh3n355/MoBox
[33mf726544[m start
[33m1da7f6b[m update-styles-and-add-search-box
[33mad35989[m add-verify-phone-system
[33meeded72[m delect-underline-login-btn
[33m3bef3be[m update-app.css
[33mc5b8bc5[m update_code(styles and  products)
[33mf1fccb6[m add_login_page
[33m74ad9ce[m debug_categories_image
[33mc8b9dd8[m update_app.css
[33m72ade46[m upload_images
[33m8afd04b[m set setting
[33me06a2e4[m install_npm
[33m8af1a8d[m update_routes
[33m442b066[m update_code
[33m1f0aefe[m update_app.js
[33m6dc8c6b[m update_app.css
[33m9191d18[m add_css_styles
[33m38f8421[m add graph
[33m8ef882d[m test
[33mc134578[m test
[33m6270474[m Update README.md
[33mf1a315a[m Merge branch 'main' of https://github.com/moh3n355/MoBox
[33m06a1132[m update readme
[33m4ad2b67[m اولین کامیت
[33m5bf6442[m Update README.md
[33meb1b71b[m Update README.md
[33mcfbfb2e[m Delete index.html
[33mf863703[m Change MobBox to MoBox
[33mac5f098[m Create index.html
[33m7144d19[m edit descripten
[33mb18c2c8[m Initial commit
